Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Kakamega-101_S80_L001_R1_001	Kakamega-101_S80_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	22129.0	0.0	251.0	50.0	15.653667133625559	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kakamega-101_S80_L001_R2_001	Kakamega-101_S80_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	22129.0	0.0	251.0	51.0	17.732387364996157	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kakamega-102_S81_L001_R1_001	Kakamega-102_S81_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	24390.0	0.0	251.0	50.0	17.113571135711357	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kakamega-102_S81_L001_R2_001	Kakamega-102_S81_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	24390.0	0.0	251.0	50.0	19.22509225092251	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kakamega-103_S82_L001_R1_001	Kakamega-103_S82_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	25510.0	0.0	251.0	49.0	16.099568796550372	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kakamega-103_S82_L001_R2_001	Kakamega-103_S82_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	25510.0	0.0	251.0	50.0	18.72206977655821	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kakamega-105_S83_L001_R1_001	Kakamega-105_S83_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	20387.0	0.0	251.0	50.0	18.29106783734733	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Kakamega-105_S83_L001_R2_001	Kakamega-105_S83_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	20387.0	0.0	251.0	51.0	22.190611664295876	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Kakamega-106_S84_L001_R1_001	Kakamega-106_S84_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	13791.0	0.0	251.0	50.0	24.378217678195924	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kakamega-106_S84_L001_R2_001	Kakamega-106_S84_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	13791.0	0.0	251.0	50.0	27.47443985207744	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kakamega-108_S85_L001_R1_001	Kakamega-108_S85_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	76320.0	0.0	251.0	49.0	15.068134171907758	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kakamega-108_S85_L001_R2_001	Kakamega-108_S85_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	76320.0	0.0	251.0	50.0	21.843553459119498	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kakamega-111_S86_L001_R1_001	Kakamega-111_S86_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	36951.0	0.0	251.0	50.0	17.758653351736083	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kakamega-111_S86_L001_R2_001	Kakamega-111_S86_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	36951.0	0.0	251.0	51.0	20.02381532299532	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kakamega-114_S87_L001_R1_001	Kakamega-114_S87_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	33775.0	0.0	251.0	52.0	18.99925980754996	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kakamega-114_S87_L001_R2_001	Kakamega-114_S87_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	33775.0	0.0	251.0	52.0	21.25536639526277	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kakamega-115_S88_L001_R1_001	Kakamega-115_S88_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	34892.0	0.0	251.0	50.0	14.926057549008368	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kakamega-115_S88_L001_R2_001	Kakamega-115_S88_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	34892.0	0.0	251.0	51.0	15.355955519889946	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kakamega-116_S89_L001_R1_001	Kakamega-116_S89_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	32565.0	0.0	251.0	50.0	15.200368493781669	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kakamega-116_S89_L001_R2_001	Kakamega-116_S89_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	32565.0	0.0	251.0	51.0	18.74405036081683	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kakamega-91_S72_L001_R1_001	Kakamega-91_S72_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	11381.0	0.0	251.0	49.0	19.471048238291893	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kakamega-91_S72_L001_R2_001	Kakamega-91_S72_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	11381.0	0.0	251.0	49.0	38.95088305069853	251.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
Kakamega-92_S73_L001_R1_001	Kakamega-92_S73_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	50613.0	0.0	251.0	48.0	13.96479165431806	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kakamega-92_S73_L001_R2_001	Kakamega-92_S73_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	50613.0	0.0	251.0	50.0	33.47954082943117	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kakamega-93_S74_L001_R1_001	Kakamega-93_S74_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	18400.0	0.0	251.0	50.0	21.48369565217391	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kakamega-93_S74_L001_R2_001	Kakamega-93_S74_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	18400.0	0.0	251.0	50.0	25.309782608695652	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kakamega-94_S75_L001_R1_001	Kakamega-94_S75_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	26995.0	0.0	251.0	49.0	19.51472494906464	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kakamega-94_S75_L001_R2_001	Kakamega-94_S75_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	26995.0	0.0	251.0	51.0	37.080940914984254	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kakamega-96_S76_L001_R1_001	Kakamega-96_S76_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	23690.0	0.0	251.0	52.0	17.327986492190796	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kakamega-96_S76_L001_R2_001	Kakamega-96_S76_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	23690.0	0.0	251.0	52.0	17.84719290840017	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kakamega-97_S77_L001_R1_001	Kakamega-97_S77_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	28411.0	0.0	251.0	50.0	13.46661504346908	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kakamega-97_S77_L001_R2_001	Kakamega-97_S77_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	28411.0	0.0	251.0	51.0	32.17767766006124	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kakamega-98_S78_L001_R1_001	Kakamega-98_S78_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	19638.0	0.0	251.0	51.0	17.04348711681434	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kakamega-98_S78_L001_R2_001	Kakamega-98_S78_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	19638.0	0.0	251.0	52.0	25.557592422853652	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kakamega-99_S79_L001_R1_001	Kakamega-99_S79_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	17853.0	0.0	251.0	50.0	19.554136559681844	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kakamega-99_S79_L001_R2_001	Kakamega-99_S79_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	17853.0	0.0	251.0	51.0	21.67142777124293	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-61_S49_L001_R1_001	Kilifi-Coast-61_S49_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	18908.0	0.0	251.0	49.0	18.029405542627458	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kilifi-Coast-61_S49_L001_R2_001	Kilifi-Coast-61_S49_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	18908.0	0.0	251.0	50.0	33.361540088851285	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kilifi-Coast-62_S50_L001_R1_001	Kilifi-Coast-62_S50_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	15606.0	0.0	251.0	48.0	25.400486992182493	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-62_S50_L001_R2_001	Kilifi-Coast-62_S50_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	15606.0	0.0	251.0	49.0	33.64090734332949	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-63_S51_L001_R1_001	Kilifi-Coast-63_S51_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	20787.0	0.0	251.0	50.0	20.604223793717228	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-63_S51_L001_R2_001	Kilifi-Coast-63_S51_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	20787.0	0.0	251.0	51.0	26.77153990474816	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-64_S52_L001_R1_001	Kilifi-Coast-64_S52_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	14025.0	0.0	251.0	51.0	19.001782531194298	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kilifi-Coast-64_S52_L001_R2_001	Kilifi-Coast-64_S52_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	14025.0	0.0	251.0	51.0	18.86631016042781	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kilifi-Coast-65_S53_L001_R1_001	Kilifi-Coast-65_S53_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	17434.0	0.0	251.0	49.0	16.146610072272573	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kilifi-Coast-65_S53_L001_R2_001	Kilifi-Coast-65_S53_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	17434.0	0.0	251.0	51.0	28.111735688883787	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kilifi-Coast-66_S54_L001_R1_001	Kilifi-Coast-66_S54_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	14459.0	0.0	251.0	49.0	19.475759042810704	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kilifi-Coast-66_S54_L001_R2_001	Kilifi-Coast-66_S54_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	14459.0	0.0	251.0	51.0	30.576111764299053	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kilifi-Coast-67_S55_L001_R1_001	Kilifi-Coast-67_S55_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	22541.0	0.0	251.0	50.0	16.281442704405304	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-67_S55_L001_R2_001	Kilifi-Coast-67_S55_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	22541.0	0.0	251.0	51.0	18.641586442482588	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-68_S56_L001_R1_001	Kilifi-Coast-68_S56_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	10909.0	0.0	251.0	49.0	26.867723897699147	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-68_S56_L001_R2_001	Kilifi-Coast-68_S56_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	10909.0	0.0	251.0	50.0	30.369419745164546	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-69_S57_L001_R1_001	Kilifi-Coast-69_S57_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	28794.0	0.0	251.0	50.0	14.996179759672154	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-69_S57_L001_R2_001	Kilifi-Coast-69_S57_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	28794.0	0.0	251.0	51.0	17.521011321803154	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-71_S58_L001_R1_001	Kilifi-Coast-71_S58_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	16707.0	0.0	251.0	49.0	21.380259771353323	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-71_S58_L001_R2_001	Kilifi-Coast-71_S58_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	16707.0	0.0	251.0	49.0	23.217812892799426	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-72_S59_L001_R1_001	Kilifi-Coast-72_S59_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	13994.0	0.0	251.0	50.0	22.73117050164356	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-72_S59_L001_R2_001	Kilifi-Coast-72_S59_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	13994.0	0.0	251.0	50.0	25.05359439759897	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-73_S60_L001_R1_001	Kilifi-Coast-73_S60_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6541.0	0.0	251.0	52.0	32.716709983183	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-73_S60_L001_R2_001	Kilifi-Coast-73_S60_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6541.0	0.0	251.0	52.0	35.68261733679866	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-74_S61_L001_R1_001	Kilifi-Coast-74_S61_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	32385.0	0.0	251.0	49.0	20.608306314651845	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-74_S61_L001_R2_001	Kilifi-Coast-74_S61_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	32385.0	0.0	251.0	50.0	25.45314188667593	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-75_S62_L001_R1_001	Kilifi-Coast-75_S62_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	27117.0	0.0	251.0	49.0	21.149094663863995	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-75_S62_L001_R2_001	Kilifi-Coast-75_S62_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	27117.0	0.0	251.0	50.0	30.53435114503817	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-76_S63_L001_R1_001	Kilifi-Coast-76_S63_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	29895.0	0.0	251.0	49.0	19.611975246696773	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-76_S63_L001_R2_001	Kilifi-Coast-76_S63_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	29895.0	0.0	251.0	49.0	27.462786419133632	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-77_S64_L001_R1_001	Kilifi-Coast-77_S64_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	34255.0	0.0	251.0	50.0	15.907166836958108	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-77_S64_L001_R2_001	Kilifi-Coast-77_S64_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	34255.0	0.0	251.0	51.0	15.81083053568822	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-78_S65_L001_R1_001	Kilifi-Coast-78_S65_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	20733.0	0.0	251.0	50.0	17.566198813485748	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-78_S65_L001_R2_001	Kilifi-Coast-78_S65_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	20733.0	0.0	251.0	50.0	19.109631987652534	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-79_S66_L001_R1_001	Kilifi-Coast-79_S66_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	27440.0	0.0	251.0	49.0	16.403061224489797	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-79_S66_L001_R2_001	Kilifi-Coast-79_S66_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	27440.0	0.0	251.0	50.0	27.76603498542274	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-84_S67_L001_R1_001	Kilifi-Coast-84_S67_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	31344.0	0.0	251.0	50.0	14.162200102092903	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-84_S67_L001_R2_001	Kilifi-Coast-84_S67_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	31344.0	0.0	251.0	50.0	15.24055640632976	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-85_S68_L001_R1_001	Kilifi-Coast-85_S68_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	29565.0	0.0	251.0	50.0	16.72247590055809	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-85_S68_L001_R2_001	Kilifi-Coast-85_S68_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	29565.0	0.0	251.0	50.0	17.78116015558938	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-86_S69_L001_R1_001	Kilifi-Coast-86_S69_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	29264.0	0.0	251.0	50.0	19.843493712411153	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-86_S69_L001_R2_001	Kilifi-Coast-86_S69_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	29264.0	0.0	251.0	50.0	24.152542372881356	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-87_S70_L001_R1_001	Kilifi-Coast-87_S70_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	34012.0	0.0	251.0	50.0	15.271080795013525	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-87_S70_L001_R2_001	Kilifi-Coast-87_S70_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	34012.0	0.0	251.0	50.0	17.849582500294016	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-88_S71_L001_R1_001	Kilifi-Coast-88_S71_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	25316.0	0.0	251.0	51.0	17.925422657607836	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kilifi-Coast-88_S71_L001_R2_001	Kilifi-Coast-88_S71_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	25316.0	0.0	251.0	51.0	20.030810554589983	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kwale-Coast-31_S26_L001_R1_001	Kwale-Coast-31_S26_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	21700.0	0.0	251.0	49.0	22.594470046082947	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kwale-Coast-31_S26_L001_R2_001	Kwale-Coast-31_S26_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	21700.0	0.0	251.0	50.0	29.05069124423963	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kwale-Coast-35_S27_L001_R1_001	Kwale-Coast-35_S27_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	25699.0	0.0	251.0	49.0	19.382077123623485	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kwale-Coast-35_S27_L001_R2_001	Kwale-Coast-35_S27_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	25699.0	0.0	251.0	50.0	29.88443130082883	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kwale-Coast-36_S28_L001_R1_001	Kwale-Coast-36_S28_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	31811.0	0.0	251.0	50.0	16.003898022696553	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kwale-Coast-36_S28_L001_R2_001	Kwale-Coast-36_S28_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	31811.0	0.0	251.0	51.0	16.095061456728804	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kwale-Coast-37_S29_L001_R1_001	Kwale-Coast-37_S29_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	15997.0	0.0	251.0	50.0	17.19697443270613	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kwale-Coast-37_S29_L001_R2_001	Kwale-Coast-37_S29_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	15997.0	0.0	251.0	51.0	19.30361942864287	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kwale-Coast-38_S30_L001_R1_001	Kwale-Coast-38_S30_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	25148.0	0.0	251.0	49.0	18.749005885159853	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kwale-Coast-38_S30_L001_R2_001	Kwale-Coast-38_S30_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	25148.0	0.0	251.0	50.0	26.73771274057579	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kwale-Coast-39_S31_L001_R1_001	Kwale-Coast-39_S31_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	25072.0	0.0	251.0	50.0	21.047383535417996	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kwale-Coast-39_S31_L001_R2_001	Kwale-Coast-39_S31_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	25072.0	0.0	251.0	51.0	22.24792597319719	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kwale-Coast-41_S32_L001_R1_001	Kwale-Coast-41_S32_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	18116.0	0.0	251.0	51.0	20.50121439611393	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kwale-Coast-41_S32_L001_R2_001	Kwale-Coast-41_S32_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	18116.0	0.0	251.0	51.0	21.5720909693089	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kwale-Coast-42_S33_L001_R1_001	Kwale-Coast-42_S33_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	30404.0	0.0	251.0	50.0	17.34969083015393	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kwale-Coast-42_S33_L001_R2_001	Kwale-Coast-42_S33_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	30404.0	0.0	251.0	50.0	21.592553611366924	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kwale-Coast-43_S34_L001_R1_001	Kwale-Coast-43_S34_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	25165.0	0.0	251.0	49.0	17.468706536856747	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kwale-Coast-43_S34_L001_R2_001	Kwale-Coast-43_S34_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	25165.0	0.0	251.0	50.0	19.411881581561694	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kwale-Coast-45_S35_L001_R1_001	Kwale-Coast-45_S35_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	37231.0	0.0	251.0	49.0	13.687518465794636	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kwale-Coast-45_S35_L001_R2_001	Kwale-Coast-45_S35_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	37231.0	0.0	251.0	49.0	14.181730278531331	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kwale-Coast-46_S36_L001_R1_001	Kwale-Coast-46_S36_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	23773.0	0.0	251.0	51.0	21.360366802675305	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kwale-Coast-46_S36_L001_R2_001	Kwale-Coast-46_S36_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	23773.0	0.0	251.0	51.0	24.22496109031254	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kwale-Coast-47_S37_L001_R1_001	Kwale-Coast-47_S37_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	25508.0	0.0	251.0	49.0	19.931002038576132	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kwale-Coast-47_S37_L001_R2_001	Kwale-Coast-47_S37_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	25508.0	0.0	251.0	50.0	29.83377763838796	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kwale-Coast-48_S38_L001_R1_001	Kwale-Coast-48_S38_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	29614.0	0.0	251.0	49.0	20.044573512527858	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Kwale-Coast-48_S38_L001_R2_001	Kwale-Coast-48_S38_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	29614.0	0.0	251.0	49.0	23.009387451880865	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Kwale-Coast-51_S40_L001_R1_001	Kwale-Coast-51_S40_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	32636.0	0.0	251.0	50.0	14.183723495526412	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kwale-Coast-51_S40_L001_R2_001	Kwale-Coast-51_S40_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	32636.0	0.0	251.0	51.0	14.2143645054541	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kwale-Coast-52_S41_L001_R1_001	Kwale-Coast-52_S41_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	16165.0	0.0	251.0	50.0	16.108877203835448	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kwale-Coast-52_S41_L001_R2_001	Kwale-Coast-52_S41_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	16165.0	0.0	251.0	51.0	19.140117537890504	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kwale-Coast-55_S44_L001_R1_001	Kwale-Coast-55_S44_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	29705.0	0.0	251.0	50.0	15.27688941255681	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kwale-Coast-55_S44_L001_R2_001	Kwale-Coast-55_S44_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	29705.0	0.0	251.0	51.0	16.458508668574314	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kwale-Coast-56_S45_L001_R1_001	Kwale-Coast-56_S45_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	44689.0	0.0	251.0	50.0	12.179731030007385	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kwale-Coast-56_S45_L001_R2_001	Kwale-Coast-56_S45_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	44689.0	0.0	251.0	50.0	15.090961981695719	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kwale-Coast-57_S46_L001_R1_001	Kwale-Coast-57_S46_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	35594.0	0.0	251.0	50.0	16.626397707478787	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kwale-Coast-57_S46_L001_R2_001	Kwale-Coast-57_S46_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	35594.0	0.0	251.0	50.0	19.202674608080013	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Kwale-Coast-58_S47_L001_R1_001	Kwale-Coast-58_S47_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	54072.0	0.0	251.0	50.0	11.8508655126498	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kwale-Coast-58_S47_L001_R2_001	Kwale-Coast-58_S47_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	54072.0	0.0	251.0	51.0	13.088104749223259	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Kwale-Coast-59_S48_L001_R1_001	Kwale-Coast-59_S48_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	16239.0	0.0	251.0	49.0	31.756881581378167	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Kwale-Coast-59_S48_L001_R2_001	Kwale-Coast-59_S48_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	16239.0	0.0	251.0	50.0	34.71888663095018	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Nairobi-11_S10_L001_R1_001	Nairobi-11_S10_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	19703.0	0.0	251.0	49.0	19.499568593615184	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Nairobi-11_S10_L001_R2_001	Nairobi-11_S10_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	19703.0	0.0	251.0	50.0	20.55524539410242	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Nairobi-12_S11_L001_R1_001	Nairobi-12_S11_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	28938.0	0.0	251.0	50.0	15.937521597898957	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Nairobi-12_S11_L001_R2_001	Nairobi-12_S11_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	28938.0	0.0	251.0	50.0	16.569908079342042	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Nairobi-13_S12_L001_R1_001	Nairobi-13_S12_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	40100.0	0.0	251.0	50.0	16.618453865336658	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Nairobi-13_S12_L001_R2_001	Nairobi-13_S12_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	40100.0	0.0	251.0	50.0	18.723192019950126	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Nairobi-15_S13_L001_R1_001	Nairobi-15_S13_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7209.0	0.0	251.0	48.0	32.39006797059232	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Nairobi-15_S13_L001_R2_001	Nairobi-15_S13_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7209.0	0.0	251.0	49.0	42.0307948397836	251.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
Nairobi-16_S14_L001_R1_001	Nairobi-16_S14_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6357.0	0.0	251.0	47.0	26.191599811231715	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Nairobi-16_S14_L001_R2_001	Nairobi-16_S14_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6357.0	0.0	251.0	48.0	37.18735252477583	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Nairobi-17_S15_L001_R1_001	Nairobi-17_S15_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	23145.0	0.0	251.0	51.0	15.869518254482609	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Nairobi-17_S15_L001_R2_001	Nairobi-17_S15_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	23145.0	0.0	251.0	52.0	26.52408727586952	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Nairobi-18_S16_L001_R1_001	Nairobi-18_S16_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	16148.0	0.0	251.0	51.0	16.788456774832795	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Nairobi-18_S16_L001_R2_001	Nairobi-18_S16_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	16148.0	0.0	251.0	52.0	16.454050037156303	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Nairobi-19_S17_L001_R1_001	Nairobi-19_S17_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	12075.0	0.0	251.0	51.0	17.84679089026915	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Nairobi-19_S17_L001_R2_001	Nairobi-19_S17_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	12075.0	0.0	251.0	51.0	19.875776397515526	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Nairobi-1_S1_L001_R1_001	Nairobi-1_S1_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	10748.0	0.0	251.0	49.0	25.753628582061776	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Nairobi-1_S1_L001_R2_001	Nairobi-1_S1_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	10748.0	0.0	251.0	49.0	31.726832899144025	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Nairobi-21_S18_L001_R1_001	Nairobi-21_S18_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	17718.0	0.0	251.0	51.0	19.2967603566994	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Nairobi-21_S18_L001_R2_001	Nairobi-21_S18_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	17718.0	0.0	251.0	51.0	22.604131391804945	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Nairobi-22_S19_L001_R1_001	Nairobi-22_S19_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	20504.0	0.0	251.0	49.0	21.654311353882168	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Nairobi-22_S19_L001_R2_001	Nairobi-22_S19_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	20504.0	0.0	251.0	50.0	22.922356613343737	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Nairobi-23_S20_L001_R1_001	Nairobi-23_S20_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	14341.0	0.0	251.0	49.0	21.330451154033888	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Nairobi-23_S20_L001_R2_001	Nairobi-23_S20_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	14341.0	0.0	251.0	50.0	23.429328498709992	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Nairobi-24_S21_L001_R1_001	Nairobi-24_S21_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	28362.0	0.0	251.0	50.0	15.228122135251393	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Nairobi-24_S21_L001_R2_001	Nairobi-24_S21_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	28362.0	0.0	251.0	50.0	17.470559198928143	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Nairobi-25_S22_L001_R1_001	Nairobi-25_S22_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	18346.0	0.0	251.0	49.0	19.00686798212144	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Nairobi-25_S22_L001_R2_001	Nairobi-25_S22_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	18346.0	0.0	251.0	50.0	19.85718957810967	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Nairobi-27_S23_L001_R1_001	Nairobi-27_S23_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	28726.0	0.0	251.0	49.0	12.427765787091834	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Nairobi-27_S23_L001_R2_001	Nairobi-27_S23_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	28726.0	0.0	251.0	50.0	13.036969992341433	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Nairobi-28_S24_L001_R1_001	Nairobi-28_S24_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	36377.0	0.0	251.0	49.0	14.305742639579954	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Nairobi-28_S24_L001_R2_001	Nairobi-28_S24_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	36377.0	0.0	251.0	49.0	24.933336998652994	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Nairobi-29_S25_L001_R1_001	Nairobi-29_S25_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	16954.0	0.0	251.0	49.0	26.383154417836497	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Nairobi-29_S25_L001_R2_001	Nairobi-29_S25_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	16954.0	0.0	251.0	50.0	33.79733396248673	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Nairobi-2_S2_L001_R1_001	Nairobi-2_S2_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	19385.0	0.0	251.0	48.0	18.5349497033789	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Nairobi-2_S2_L001_R2_001	Nairobi-2_S2_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	19385.0	0.0	251.0	49.0	38.57106009801392	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Nairobi-3_S3_L001_R1_001	Nairobi-3_S3_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	15734.0	0.0	251.0	50.0	22.632515571374096	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Nairobi-3_S3_L001_R2_001	Nairobi-3_S3_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	15734.0	0.0	251.0	51.0	29.54747680183043	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Nairobi-4_S4_L001_R1_001	Nairobi-4_S4_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	17983.0	0.0	251.0	51.0	21.931824500917532	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Nairobi-4_S4_L001_R2_001	Nairobi-4_S4_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	17983.0	0.0	251.0	52.0	22.193182450091754	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Nairobi-5_S5_L001_R1_001	Nairobi-5_S5_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	15839.0	0.0	251.0	50.0	18.744870256960667	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Nairobi-5_S5_L001_R2_001	Nairobi-5_S5_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	15839.0	0.0	251.0	50.0	25.039459561841028	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Nairobi-6_S6_L001_R1_001	Nairobi-6_S6_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	27868.0	0.0	251.0	49.0	13.603416104492608	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Nairobi-6_S6_L001_R2_001	Nairobi-6_S6_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	27868.0	0.0	251.0	50.0	23.568250322951055	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Nairobi-7_S7_L001_R1_001	Nairobi-7_S7_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	27170.0	0.0	251.0	50.0	16.415163783584834	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Nairobi-7_S7_L001_R2_001	Nairobi-7_S7_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	27170.0	0.0	251.0	50.0	17.905778432094223	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Nairobi-8_S8_L001_R1_001	Nairobi-8_S8_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	18386.0	0.0	251.0	50.0	18.30196888937235	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Nairobi-8_S8_L001_R2_001	Nairobi-8_S8_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	18386.0	0.0	251.0	50.0	21.842706407048844	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Nairobi-9_S9_L001_R1_001	Nairobi-9_S9_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	31850.0	0.0	251.0	50.0	14.291993720565149	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Nairobi-9_S9_L001_R2_001	Nairobi-9_S9_L001_R2_001.fastq	Conventional base calls	Sanger / Illumina 1.9	31850.0	0.0	251.0	50.0	16.16640502354788	251.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
